browser=chrome
env=qa
webtableUrl=htpp://www.practice.cybertekschool.com/tables
techlisticUrl=https://www.techlistic.com/p/demo-selenium-practice.html
download.url= http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
library.url = https://library3.cybertekschool.com/login.html
library.username = student42@library
library.pwd =Sdet2022*
guru99.url= http://demo.guru99.com/test/upload/
scroll.url= http://practice.cybertekschool.com/infinite_scroll
tesla.url = https://www.tesla.com
facebook.url = https://www.facebook.com
etsy.url= https://www.etsy.com
hover.url=http://practice.cybertekschool.com/hovers
google.url = https://www.google.com/
practice.base.url = http://practice.cybertekschool.com
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
dragadndrop.url=http://demo.guru99.com/test/drag_drop.html
cargurus.url=https://www.cargurus.com
library3.student.email=student3366@library
library3.student.password=MU0rEdlK
practice.url = https://the-internet.herokuapp.com/context_menu


